REACT_APP_ENV=development
REACT_APP_MARKETPLACE_NAME=CalligoDev
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000

# Debugging and reducing load from server
PREVENT_DATA_LOADING_IN_SSR=true

REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true

REACT_APP_SHARETRIBE_SDK_CLIENT_ID=727a4fdb-6134-47d4-a077-688e3b887556
SHARETRIBE_SDK_CLIENT_SECRET=f95b8bc06f8497f3b890dc981ed5f26ec4cf19db
