PORT=3000
REACT_APP_DEV_API_SERVER_PORT=3500
REACT_APP_ENV=development
REACT_APP_MARKETPLACE_NAME=CalligoDev
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000

# Debugging and reducing load from server
PREVENT_DATA_LOADING_IN_SSR=true

REACT_APP_SENTRY_DSN=https://a9e1b991d4393f479a05dad7239f8d1a@o4506913541062656.ingest.us.sentry.io/4506913543159808

# Marketplace API keys
REACT_APP_SHARETRIBE_SDK_CLIENT_ID=727a4fdb-6134-47d4-a077-688e3b887556
SHARETRIBE_SDK_CLIENT_SECRET=f95b8bc06f8497f3b890dc981ed5f26ec4cf19db
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
